<!DOCTYPE html>
<html lang="en">
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    
    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }
    
    h2 {
        color: #333;
    }
    
    .project {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 0.5px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamsi krishna's - Portfolio</title>
</head>

<body>
    <header>
        <h1>Kolluri Vamsi krishna</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am a passionate web developer with a strong background in front-end and
            back-end technologies.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>temperature conveter .</p>
            <a href="https://github.com/kollurivamsi/Bharath-intern-task-2.git">View Project</a>
        </div>

        <div class="project">
            <h3>Project 2</h3>
            <p>netflix clone webpage.</p>
            <a href="https://github.com/kollurivamsi/Bharath-intern-task-3.git">View Project</a>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to contact me through the following channels:</p>
        <ul>
            <li>Email: vamsichowdary.kolluri@gmail.com</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/vamsi-krishna-kolluri-5a9a031a9" target="_blank">LinkedIn Profile</a></li>
            <li>GitHub: <a href="https://www.github.com/kollurivamsi" target="_blank">GitHub Profile</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 vamsi krishna. All rights reserved.</p>
    </footer>
    
</body>
</html>